<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<!---------------------- PARTITION BETWEEN INFORMATION ------------------------------->
	<records>
		<record id="1">
			<location>Las Cruces, Las Cruces International Airport, NM</location>
			<station_id>KLRU</station_id>
			<latitude>32.28944</latitude>
			<longitude>-106.92194</longitude>
			<observation_time>Last Updated on Mar 28 2016, 11:55 pm MDT</observation_time>
				<observation_time_rfc822>Mon, 28 Mar 2016 23:55:00 -0600</observation_time_rfc822>
			<weather>Fair</weather>
			<temperature_string>57.0 F (13.8 C)</temperature_string>
			<temp_f>57.0</temp_f>
			<temp_c>13.8</temp_c>
			<relative_humidity>24</relative_humidity>
			<wind_string>Southwest at 4.6 MPH (4 KT)</wind_string>
			<wind_dir>Southwest</wind_dir>
			<wind_degrees>220</wind_degrees>
			<wind_mph>4.6</wind_mph>
			<wind_kt>4</wind_kt>
			<pressure_in>29.88</pressure_in>
			<dewpoint_string>20.3 F (-6.5 C)</dewpoint_string>
			<dewpoint_f>20.3</dewpoint_f>
			<dewpoint_c>-6.5</dewpoint_c>
			<windchill_string>57 F (14 C)</windchill_string>
				<windchill_f>57</windchill_f>
				<windchill_c>14</windchill_c>
			<visibility_mi>10.00</visibility_mi>
		</record>
		<!---------------------- PARTITION BETWEEN INFORMATION ------------------------------->	
		<record id="2">		
			<location>Santa Fe, Santa Fe County Municipal Airport, NM</location>
			<station_id>KSAF</station_id>
			<latitude>35.61056</latitude>
			<longitude>-106.095</longitude>
			<observation_time>Last Updated on Mar 29 2016, 7:53 am MDT</observation_time>
				<observation_time_rfc822>Tue, 29 Mar 2016 07:53:00 -0600</observation_time_rfc822>
			<weather>Fair</weather>
			<temperature_string>44.0 F (6.7 C)</temperature_string>
			<temp_f>44.0</temp_f>
			<temp_c>6.7</temp_c>
			<relative_humidity>41</relative_humidity>
			<wind_string>Southeast at 5.8 MPH (5 KT)</wind_string>
			<wind_dir>Southeast</wind_dir>
			<wind_degrees>140</wind_degrees>
			<wind_mph>5.8</wind_mph>
			<wind_kt>5</wind_kt>
			<pressure_string>1002.1 mb</pressure_string>
			<pressure_mb>1002.1</pressure_mb>
			<pressure_in>29.78</pressure_in>
			<dewpoint_string>21.9 F (-5.6 C)</dewpoint_string>
			<dewpoint_f>21.9</dewpoint_f>
			<dewpoint_c>-5.6</dewpoint_c>
			<windchill_string>41 F (5 C)</windchill_string>
				<windchill_f>41</windchill_f>
				<windchill_c>5</windchill_c>
			<visibility_mi>10.00</visibility_mi>
		</record>
		<!---------------------- PARTITION BETWEEN INFORMATION ------------------------------->	
		<record id="3">		
			<location>Truth Or Consequences, Truth Or Consequences Municipal Airport, NM</location>
			<station_id>KTCS</station_id>
			<latitude>33.23667</latitude>
			<longitude>-107.26806</longitude>
			<observation_time>Last Updated on Mar 29 2016, 7:53 am MDT</observation_time>
				<observation_time_rfc822>Tue, 29 Mar 2016 07:53:00 -0600</observation_time_rfc822>
			<weather>Fair and Breezy</weather>
			<temperature_string>56.0 F (13.3 C)</temperature_string>
			<temp_f>56.0</temp_f>
			<temp_c>13.3</temp_c>
			<relative_humidity>29</relative_humidity>
			<wind_string>from the South at 21.9 gusting to 29.9 MPH (19 gusting to 26 KT)</wind_string>
			<wind_dir>South</wind_dir>
			<wind_degrees>170</wind_degrees>
			<wind_mph>21.9</wind_mph>
			<wind_gust_mph>29.9</wind_gust_mph>
			<wind_kt>19</wind_kt>
			<wind_gust_kt>26</wind_gust_kt>
			<pressure_string>1001.7 mb</pressure_string>
			<pressure_mb>1001.7</pressure_mb>
			<pressure_in>29.77</pressure_in>
			<dewpoint_string>24.1 F (-4.4 C)</dewpoint_string>
			<dewpoint_f>24.1</dewpoint_f>
			<dewpoint_c>-4.4</dewpoint_c>
			<windchill_string>51 F (11 C)</windchill_string>
				<windchill_f>51</windchill_f>
				<windchill_c>11</windchill_c>
			<visibility_mi>10.00</visibility_mi>		
		</record>	
		<!---------------------- PARTITION BETWEEN INFORMATION ------------------------------->		
		<record id="4">	
			<location>Carlsbad, Cavern City Air Terminal Airport, NM</location>
			<station_id>KCNM</station_id>
			<latitude>32.3375</latitude>
			<longitude>-104.26333</longitude>
			<observation_time>Last Updated on Mar 29 2016, 7:53 am MDT</observation_time>
				<observation_time_rfc822>Tue, 29 Mar 2016 07:53:00 -0600</observation_time_rfc822>
			<weather>Fog/Mist</weather>
			<temperature_string>47.0 F (8.3 C)</temperature_string>
			<temp_f>47.0</temp_f>
			<temp_c>8.3</temp_c>
			<relative_humidity>97</relative_humidity>
			<wind_string>Calm</wind_string>
			<wind_dir>North</wind_dir>
			<wind_degrees>0</wind_degrees>
			<wind_mph>0.0</wind_mph>
			<wind_kt>0</wind_kt>
			<pressure_string>1007.1 mb</pressure_string>
			<pressure_mb>1007.1</pressure_mb>
			<pressure_in>29.83</pressure_in>
			<dewpoint_string>46.0 F (7.8 C)</dewpoint_string>
			<dewpoint_f>46.0</dewpoint_f>
			<dewpoint_c>7.8</dewpoint_c>
			<visibility_mi>2.50</visibility_mi>	
		</record>
	</records>
</current_observation>
